<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.jpeg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>Safari T-Shirts</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <header>
    <div class="navbar">
      <div class="logo">
        <img src="logo.jpeg" alt=""></img>
        <h1>Safari</h1>
      </div>
      <ul>
        <a href="#"><li>home</li></a>
        <a href="#contact"><li>Contact</li></a>
        <li id="cart-btn"><i class="fa fa-shopping-cart"></i>cart</li>
        <li><i class="fa fa-user"></i>profile</li>
      </ul>
    </div>
  </header>
  
  <section id="hero">
    <div class="hero-image">
      <img src="hero_image.jpg" alt="check internet connection"></img>
      <div class="text">
          <h1>Luxurious Designs</h1>
          <p>let's enjoy <span>40%</span> of discount on per t-shirt! </p>
      </div>
    </div>
  </section>
  
  <section id="product">
    
    <div class="head">
      <h1>Latest Fashion</h1>
    </div>
    
    <div class="products-list">
      
      <div class="product">
        <a href="#"><img src="product-1-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>Lymio Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹399</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      
      <div class="product">
        <a href="#"><img src="product-2-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>Bullmer Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹599</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      
      <div class="product">
        <a href="#"><img src="product-3-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>Adidas Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹600</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
      
      <div class="product">
        <a href="#"><img src="product-4-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>H&M Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹450</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>

      <div class="product">
        <a href="#"><img src="product-4-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>H&M Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹450</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>

      <div class="product">
        <a href="#"><img src="product-4-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>H&M Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹450</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>

      <div class="product">
        <a href="#"><img src="product-4-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>H&M Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹450</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>

      <div class="product">
        <a href="#"><img src="product-4-img.jpg" alt=""></a>
        <div class="product-details">
          <p>Safari</p>
          <h1>H&M Men T-Shirt</h1>
          <div class="ratings">
            <span>3.8</span>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
          </div>
          <h2>₹450</h2>
        </div>
        <div class="cart-btn">
          <button class="cart-icon"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>





    </div>
  </section>
  
  <section id="contact">
    <div class="contact-section">
      <h1>Contact Us</h1>
      <div class="contact-input">
        <p>Username</p>
        <input type="text" class="input-1" />
      </div>
      <div class="contact-input">
        <p>Email</p>
        <input type="email" class="input-2" />
      </div>
      <div class="contact-input">
        <p>Password</p>
        <input type="password" class="input-3" />
      </div>
      <div class="btn">
        <button>Submit</button>
      </div>
    </div>
  </section>

  <section id="social-links">
    <div class="container">
      <div class="icons">
        <i class="fab fa-facebook"></i>
      </div>
      <div class="icons">
        <i class="fab fa-x-twitter"></i>
      </div>
      <div class="icons">
        <i class="fab fa-shopify"></i>
      </div>
      <div class="icons">
        <i class="fab fa-youtube"></i>
      </div>
    </div>
  </section>

  <div id="cart">
    <div class="cart-container">
      <div class="close-icon" id="close-btn">
        <i class="fa fa-close"></i>
      </div>

      <div class="cart-content">
        <div class="head">
          <h1>Your Cart</h1>
        </div>

        <div class="cart-box">

<!--      <div class="product">
            <a href="#"><img src="product-1-img.jpg" alt=""></a>
            <div class="product-details">
                <p>Safari</p>
                <h1 id="name">Lymio Men T-Shirt</h1>
                <h2>₹399</h2>
            </div>
            <div class="remove-btn">
              <i class="fa fa-trash"></i>
            </div>
          </div> -->
        </div>

          <div class="total-price">
            <p>Total: <span id="total">00</span></p>
          </div>
          <div class="buybtn">
            <button>Buy Now</button>
          </div>

      </div>
    </div>
  </div>
  
  <footer>
    <div class="footer">
      copyright &copy; All Products are MADE IN INDIA.
    </div>
  </footer>
  
  <!-- Project -->
  <script src="script.js"></script>
</body>
</html>